<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="3"
        android:rowCount="2"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/dice1"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/white1"
            android:padding="10dp"
            android:clickable="true"

            />
        <ImageView
            android:id="@+id/dice2"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/white2"
            android:padding="10dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/dice3"
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/white3"
            android:padding="10dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/dice4"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/white4"
            android:padding="10dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/dice5"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/white5"
            android:padding="10dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/dice6"
            android:layout_column="2"
            android:layout_row="1"
            android:src="@drawable/white6"
            android:padding="10dp"
            android:clickable="true"
            />


    </GridLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        android:text="get fucked!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/throwButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"


        android:text="@string/throw_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>